\relax 
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\bibstyle{abbrvnat}
\bibdata{sample}
\bibcite{VQA}{{1}{2015}{{Agrawal et~al.}}{{Agrawal, Lu, Antol, Mitchell, Zitnick, Batra, and Parikh}}}
\bibcite{CLEVR}{{2}{2016}{{Johnson et~al.}}{{Johnson, Hariharan, van~der Maaten, Fei-Fei, Zitnick, and Girshick}}}
\bibcite{Daquar}{{3}{2014}{{Malinowski and Fritz}}{{}}}
\bibcite{coco-qa}{{4}{2015}{{Ren et~al.}}{{Ren, Kiros, and Zemel}}}
\bibcite{Susskind2021}{{5}{2021}{{Susskind et~al.}}{{Susskind, Arden, John, Stockton, and John}}}
\bibcite{CBAM}{{6}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{SAN}{{7}{2015}{{Yang et~al.}}{{Yang, He, Gao, Deng, and Smola}}}
\gdef \@abspage@last{19}
