\relax 
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\@input{./TeX_files/chapter05.aux}
\bibstyle{abbrvnat}
\bibdata{sample}
\bibcite{VQA}{{1}{2015}{{Agrawal et~al.}}{{Agrawal, Lu, Antol, Mitchell, Zitnick, Batra, and Parikh}}}
\bibcite{STE}{{2}{2013}{{Bengio et~al.}}{{Bengio, Léonard, and Courville}}}
\bibcite{BNN}{{3}{2016}{{Courbariaux et~al.}}{{Courbariaux, Hubara, Soudry, El-Yaniv, and Bengio}}}
\bibcite{Image-Net}{{4}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{CLEVR}{{5}{2016}{{Johnson et~al.}}{{Johnson, Hariharan, van~der Maaten, Fei-Fei, Zitnick, and Girshick}}}
\bibcite{Daquar}{{6}{2014}{{Malinowski and Fritz}}{{}}}
\bibcite{coco-qa}{{7}{2015}{{Ren et~al.}}{{Ren, Kiros, and Zemel}}}
\bibcite{Susskind2021}{{8}{2021}{{Susskind et~al.}}{{Susskind, Arden, John, Stockton, and John}}}
\bibcite{CBAM}{{9}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{SAN}{{10}{2015}{{Yang et~al.}}{{Yang, He, Gao, Deng, and Smola}}}
\bibcite{yang22}{{11}{2022}{{Yang et~al.}}{{Yang, Lee, and Park}}}
\bibcite{attention-transfer}{{12}{2016}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{CAM}{{13}{2015}{{Zhou et~al.}}{{Zhou, Khosla, Lapedriza, Oliva, and Torralba}}}
\gdef \@abspage@last{24}
