This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-1col.aux
The style file: elsarticle-num-names.bst
Database file #1: sample-ceur.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in JCohen96
Warning--empty pages in Editor00
Warning--empty pages in Editor00a
Warning--empty pages in VanGundy07
Warning--empty author in 2004:ITE:1009386.1010128
You've used 35 entries,
            2918 wiz_defined-function locations,
            1149 strings with 16016 characters,
and the built_in function-call counts, 19057 in all, are:
= -- 1386
> -- 489
< -- 43
+ -- 211
- -- 152
* -- 2071
:= -- 2620
add.period$ -- 64
call.type$ -- 35
change.case$ -- 235
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 1639
empty$ -- 1633
format.name$ -- 217
if$ -- 3639
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 291
newline$ -- 150
num.names$ -- 141
pop$ -- 554
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 713
swap$ -- 1078
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 5
while$ -- 127
width$ -- 0
write$ -- 485
(There were 5 warnings)
