\relax 
\citation{CLEVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CLEVR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objects and Relationships}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question representation}{3}{}\protected@file@percent }
\citation{Daquar}
\citation{coco-qa}
\@writefile{toc}{\contentsline {paragraph}{Question families}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question topology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DAQUAR}{4}{}\protected@file@percent }
\citation{VQA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}COCO-QA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VQA}{5}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
